BASE_URL=http://localhost:3000/
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=
AUTH_SECRET=wTMo2CiR3XH1QLC8h1xDEQ4mRxdoi6bRk0Df9PDMo0Y=
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=
